asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
beautifulsoup4==4.13.0
certifi==2025.1.31
cffi==1.17.1
channels==4.2.0
chardet==5.2.0
constantly==23.10.4
cryptography==43.0.3
cssselect2==0.7.0
daphne==4.1.2
defusedxml==0.7.1
diff-match-patch==20241021
Django==5.1.3
django-admin-extra-buttons==1.6.0
django-appconf==1.0.6
django-colorfield==0.11.0
django-cors-headers==4.6.0
django-filter==24.3
django-htmlmin==0.11.0
django-imagekit==5.0.0
django-import-export==4.0.0
django-jazzmin==3.0.1
django-polymorphic==3.1.0
django-tinymce==4.1.0
easy-thumbnails==2.10
elastic-transport==8.17.0
elasticsearch==8.17.1
elasticsearch-dsl==8.17.1
et_xmlfile==2.0.0
gunicorn==23.0.0
html5lib==1.1
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
lxml==5.3.0
numpy==2.1.3
odfpy==1.4.1
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pilkit==3.0
pillow==11.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyOpenSSL==24.2.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
reportlab==4.2.5
service-identity==24.2.0
six==1.16.0
sorl-thumbnail==12.11.0
soupsieve==2.6
sqlparse==0.5.1
svglib==1.5.1
tablib==3.5.0
tabulate==0.9.0
tinycss2==1.4.0
Twisted==24.10.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
webencodings==0.5.1
xlrd==2.0.1
xlwt==1.3.0
zope.interface==7.1.1
